{
  "name": "arcforge-hades",
  "version": "0.9.1",
  "description": "Unity-aware AI infrastructure for Claude Code: project knowledge graph, observability, memory, 89 MCP tools, and 22 skills.",
  "author": { "name": "ArcForge" },
  "license": "MIT",
  "homepage": "https://github.com/TheArcForge/Hades",
  "repository": "https://github.com/TheArcForge/Hades",
  "keywords": ["unity", "game-development", "mcp", "knowledge-graph"],
  "skills": "./Skills~/",
  "commands": "./Commands~/"
}
