{
  "name": "hades-bridge",
  "version": "1.1.0",
  "description": "MCP Hub and Launcher for Hades Unity integration",
  "type": "module",
  "scripts": {
    "build": "cd hub && npx tsc && cd ../launcher && npx tsc",
    "build:hub": "cd hub && npx tsc",
    "build:launcher": "cd launcher && npx tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  }
}
